application {
  config {
    baseName ShopTheLook,
    applicationType monolith,
    packageName com.klai.stl,
    databaseType sql,
    authenticationType jwt,
    prodDatabaseType mysql,
    devDatabaseType mysql,
    clientFramework angularX,
    jhiPrefix stl,
    languages [en, es, ca],
    nativeLanguage en,
    testFrameworks [protractor, cucumber, gatling]
  }
  entities *
}

entity Company {
	name String required,
	commercialName String,
    nif String required unique,
    logo String,
    vat String,
    url String required,
    phone String required,
    email String required,
    type CompanyType,
    token String required unique,
    reference String required unique,
    industry CompanyIndustry,
    companySize CompanySize
}

entity BillingAddress {
    address String required,
    city String required,
    province String required,
    zipCode String required,
    country String required
}

enum CompanyType {
    PRIVATE, SELF_EMPLOYEE
}

enum CompanySize {
	0_1, 2_10, 11_50, 51_200, 201_500, 501_1000, 1000_5000, 5000-10000, MORE_10000
}

enum CompanyIndustry {
	AUTOMOTIVE, PHARMACY_COSMETICS, TECHNOLOGICAL_ELECTRONIC, CLOTHES_ACCESSORIES, SPORTS, CHILDCARE, PETS, HOME_GARDEN, FOOD_DRINKS, TOYS_HOBBIES, LEISURE, CULTURE, OTHER
}

entity Space {
	name String required,
    active Boolean,
    reference String required unique,
    description String,
	maxPhotos Integer,
    visible Boolean
}

entity SpaceTemplate {
	name String required,
    description String,
    maxProducts Integer required,
    maxPhotos Integer required,
    active Boolean
}

entity Photo {
	name String,
    description String,
    link String required,
  	order Integer required,
    height Integer required,
    width Integer required,
    orientation PhotoOrientation,
    demo Boolean
}

entity SubscriptionPlan {
	name String required,
    description String,
    category SubscriptionCategory required,
    maxProducts Integer required,
    maxSpaces Integer required,
    maxRequests Integer required
}

enum PhotoOrientation {
	VERTICAL, HORIZONTAL
}

enum SubscriptionCategory {
	BRONZE, SILVER, GOLD, PLATINUM
}

entity Product {
	sku String required,
    name String required,
    description String required,
    link String required,
    imageLink String required,
    additionalImageLink String,
    availability ProductAvailability required,
    price String required,
    category String
}

entity GoogleFeedProduct {
	sku String required,
    name String required,
    description String required,
    link String required,
    imageLink String required,
    additionalImageLink String,
    mobileLink String,
    availability GoogleFeedProductAvailability required,
    availabilityDate ZonedDateTime,
    price String required,
    salePrice String required,
    brand String,
    condition GoogleFeedProductCondition,
    adult Boolean,
    ageGroup GoogleFeedAgeGroup
}

entity Coordinate {
	x Double,
    y Double
}

enum GoogleFeedAgeGroup {
	NEWBORN, INFANT, TODDLER, KIDS, ADULT
}

enum ProductAvailability {
	IN_STOCK, OUT_OF_STOCK, PREORDER, BACKORDER
}

enum GoogleFeedProductCondition {
	NEW, REFURBISHED, USED
}

enum GoogleFeedProductAvailability {
	IN_STOCK, OUT_OF_STOCK, PREORDER, BACKORDER
}

relationship OneToMany {
    Company{product(sku) required} to Product{company(cif) required},
    Company{importedProduct(sku) required} to GoogleFeedProduct{company(cif) required},

    Company{space(reference)} to Space{company(cif) required},

    Space{photo(name) required} to Photo{space(reference)},

    SpaceTemplate{photo(name) required} to Photo{spaceTemplate},

    Photo{coordinate} to Coordinate{photo required},

    SubscriptionPlan{company(cif) required} to Company{subscriptionPlan(name)},

    Coordinate{product(sku) required} to Product{coordinate}
}

relationship OneToOne {
    Company to BillingAddress{company(reference)}
}

relationship ManyToMany {
	Company{user(login) required} to User
}

dto * with mapstruct except GoogleFeedProduct

service * with serviceImpl except GoogleFeedProduct, Coordinate

filter Product, GoogleFeedProduct, Space, Photo

#title: stl-jdl
